**Crew Loadout Quick Reference (capt, boff, boff)**
See #crew-discussion for detailed descriptions.

---

**Borg Hostile Grinding:** `7 of 10` , `9 of 10`, `5 of 10` (or `8 of 10`)
**General Hostile Grinding 1:** `Pike` , `Moreau`, `Chen`
**General Hostile Grinding 2:** `Cadet Uhura`, `Cadet Mccoy`, `Chen`
**Swarm Hostile Grinding 1:** `Pike` , `Moreau`, `T'Laan`
**Swarm Hostile Grinding 2:** `Cadet Uhura`, `Cadet Mccoy`, `T'Laan`
**Exchange Armada (Solo):** `Kirk` , `Spock`, `Gaila`
**Standard Morale:** `Kirk` , `Spock`, `McCoy`
**Max Morale:** `McCoy` ,`Kirk` , `Spock`
**Armada Critical Mitigation (Team):** `Pike` , `Moreau`, `Gaila`
**Leslie Moral:** `Frank Leslie`, `Kirk` , `Spock`
**Georgiou Burning:** `Georgiou`, `Ash Tyler` , `D'Jaoki`
**3* Gas Mining:** `T'Pring`, `10 of 10` (or `Domitia`/`Barot`), `Stonn` (or `K'Bisch`/`Makinen`)
**3* Ore Mining:** `Stonn`, `10 of 10` (or `Barot`/`Domitia`), `T'Pring`/`Dupont` (or `Helvia`) 
**3* Crystal Mining:** `Barot`, `10 of 10` (or `Stonn`/`K'Bisch`/`Makinen`), `T'Pring`/`Dupont` (or `Helvia`) 
**Basic Parasteel Mining:** `Helvia`, `T'Pring`/`Dupont`, `Stonn`/`K'Bisch`/`Makinen`
**Basic Tritanium Mining:** `K'Birsch`, `T'Pring`/`Dupont`, `Barot`/`Domitia`
**Basic Dilithium Mining:** `Domitia`, `T'Pring`/`Dupont`, `Stonn`/`K'Bisch`/`Makinen`
**Fast RSS Mining:** `10 of 10`, `9 of 10`/`1 of 10`/`7 of 10`/`6 of 10` (or `8 of 10`/`5 of 10`), `T'Pring`/`Dupont`
